
#mysql
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://127.0.0.1:3306/tourists?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#connectionProperties=useUnicode=true;characterEncoding=utf8;zeroDateTimeBehavior=convertToNull
username=root
password=123456
#password=mysql168RONGXINhuihuilicai
#total
#mysql houtai
hdriverClassName=com.mysql.jdbc.Driver
hurl=jdbc:mysql://127.0.0.1:3306/tourists?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
husername=root
hpassword=123456

defaultAutoCommit=true
defaultReadOnly=
defaultTransactionIsolation=READ_UNCOMMITTED
#defaultCatalog=
initialSize=10
maxActive=20
maxIdle=10
minIdle=5
maxWait=80
BEtime=30
minEtime=30
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
#maxOpenPreparedStatements=
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true

config.decrypt=true
